/* css variables */
:root{
    --clr-dark:#5c2878;
    --clr-medium:#a599d1;
    --clr-light:rgb(235, 230, 245);
    height: 100%;
    width: 100%;
    --transition:all 0.3s linear;
    --spacing:0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/* end css variables */

/* global styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus {
    outline: none;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: var(--clr-light);
    color: var(--clr-dark);
    line-height: 1.5;
    font-size: 0.875rem;
}
img:not(.nav-logo){
    width: 100%;
    display: block;
}
a{
    text-decoration: none;
}
h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: uppercase;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1 {
    font-size: 2.45rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1rem;
}
h4 {
    font-size: 1rem;
}
h5 {
    font-size: 0.875rem;
}
p{
    margin-bottom: 1.25rem;
    color: var(--clr-dark);
}
ul{
    margin-left: 2rem;
    list-style-type: none;
}
@media screen and (min-width: 576px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.25rem;
  }
  h5{
      font-size: 1.1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* end global styles */

/* more global css */
.btn {
    text-transform: uppercase;
    background: var(--clr-dark);
    color: var(--clr-light);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover{
    background: var(--clr-medium);
    color: var(--clr-dark);
    font-weight: bold;
    border: 2px solid var(--clr-dark);
}
.section{
    padding: 3rem 0;
}
.section-title{
    width: 90vw;
    text-align: center;
    margin-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
}
.section-title h2{
    text-transform: uppercase;
}
.section-title span{
    color: var(--clr-medium);
}
.section-center{
    width: 90%;
    margin: 0 auto;
    max-width: 1170px;
}
@media screen and (min-width:992px){
    .section-center{
        width: 95vw;
    }
}
/* end more global css */

/* animation */
@keyframes nav-icon{
    0%{
        transform: scale(1);
    }
    50%{transform: scale(1.5);
    }
    100%{transform: scale(1);
    }
}
/* end animation */

/* navbar section */

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    box-shadow: var(--dark-shadow);
    z-index: 2;
    transition: 0.5s ease background-color;
}
.nav-center{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}
.nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}
.nav-toggle{
    background: transparent;
    border: transparent;
    font-size: 1.5rem;
    color: var(--clr-dark);
    cursor: pointer;
    transition: var(--transition);
}
.nav-toggle:hover{
    transform: scale(1.5);
}
.nav-link{
    color: var(--clr-dark);
    display: block;
    padding: .2rem 2rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    cursor: pointer;
    font-size: 1rem;
}
.nav-link:hover{
    color: var(--clr-light);
    background: var(--clr-dark);
    font-size: 1.2rem;
}
.nav-links{
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}
.show-links{
    height: 220px;
}
@media screen and (min-width:1200px){
    .navbar{
        padding: 1rem 2rem;
    }
    .nav-toggle{
        display: none;
    }
    .nav-center{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .nav-links{
        height: auto;
        display: flex;
    }
    .nav-header{
        padding: 0 0;
    }
    .nav-link{
        padding: 0 1rem;
    }
    .nav-link:hover{
        color: var(--clr-light);
        background: transparent;
        padding-left: 1rem;
    }
}

/* end of navbar section */

/* content divider section */
.content-divider{
    height: 1vh;
    background: linear-gradient(to left, var(--clr-dark), var(--clr-light), var(--clr-dark));
}
/* end content divider section */

/* hero style */
.hero{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}
.hero-banner{
    text-align: center;
    padding: 0 3rem;
}
.hero-banner p{
    padding: 3rem 0;
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
}
.hero-btn{
    padding: 0.9rem 1.6rem;
    font-size: 1.25rem;
    margin-bottom: 2rem;
}
@media screen and (min-width: 768px){
    .hero-banner{
        padding: 0;
    }
    .hero-banner p{
        max-width: 45rem;
    }
    .hero-banner img{
        padding: 0 2rem;
    }
}

/* end of hero style */

/* about section */
.about-center{
    padding-left: 1rem;
    padding-right: 1rem;
}
.about-left,.about-right{
    margin-bottom: 2rem;
}
#steph-photo{
    margin-bottom: 2rem;
    border-radius: var(--radius);
}
.about-img{    
    max-width: 10rem;
    margin: 0 auto;
}
.about-right, .qualification{
    border-radius: var(--radius);
    padding: 0.5rem;
    background: var(--clr-medium);
    color: var(--clr-light);
}
.about-btn{
    display: block;
    width: 11rem;
    text-align: center;
    margin: 0.5rem  auto;
}
.sidebar{
    text-align: center;
    
}
.sidebar .qualifications{
    text-decoration: underline;
}
.sidebar ul{
    list-style-type: none;
}

@media screen and (min-width:768px){
    .about-center{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-left,.about-right{
        flex: 0 0 calc(50% - 2rem);
        margin-bottom: 0;
        align-self: center;
    }
    .about-right{
        align-self: flex-start;
    }
}
@media screen and (min-width:1170px){
    .about-img::before{
        content: '';
        position: absolute;
        border: 0.25rem solid var(--clr-dark);
        border-radius: var(--radius);
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        top: -1rem;
        left: -1rem;
    }
    .about-img{
        position: relative
    }
    #steph-photo{
        position: relative;
    }
}

/* end about section */

/* experience section */
.experiences{
    background: white;
}
.experience{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    border: 0.3rem solid var(--clr-dark);
    border-radius: var(--radius);
    background: var(--clr-light);
    padding: 1rem;
}
.experience-center{
    width: 90vw;
}
.experience-list{
    list-style-type: none;
}
.experience-icon{
    padding: 0.5rem;
    display: inline-block;
    width: 5rem;
}
.experience-text,.experience-list{
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width:897px){
.experience-center{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    }
.experience{
    max-width: 40vw;
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 0;
    }
}
/* end experience section */

/* projects section */
.project{
    width: 80vw;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    border: 0.3rem solid var(--clr-dark);
    border-radius: var(--radius);
    background: white;
    padding: 1rem;
}
.projects-initial-paragraph{
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
}
.project-icon{
    display: inline-block;
    width: 5rem;
}
.project-text{
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
}
.pre-primary{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}
.primary{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}
.secondary{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
}
@media screen and (min-width:1225px){
.project-center{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    }
.project{
    max-width: 25vw;
    flex: 0 0 calc(50% - 12rem);
    margin-bottom: 0;
    }
.pre-primary{
    padding: 2rem;
    width: 80vw;
    display: flex;
    flex-direction: row;
}
.primary{
    padding: 2rem;
    width: 80vw;
    display: flex;
    flex-direction: row;
}
.secondary{
    padding: 2rem;
    width: 80vw;
    display: flex;
    flex-direction: row;
}
}

/* end projects section */

/* background section */
.backgrounds{
    background: white;
}
.background{
    width: 80vw;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    border: 0.3rem solid var(--clr-dark);
    border-radius: var(--radius);
    background: var(--clr-light);
    padding: 1rem;
}
.background-initial-paragraph{
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
}
.background-list{
    list-style-type: none;
}
.background-icon{
    padding: 0.5rem;
    display: inline-block;
    width: 5rem;
}
.background-text,.background-list{
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width:897px){
.background-center{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    }
.background{
    max-width: 40vw;
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 3rem;
    }
}
/* end background section */

/* testimonials section */
.testimonials{
    background:var(--clr-light);
}
.testimonial{
    width: 80vw;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    border: 0.3rem solid var(--clr-dark);
    border-radius: var(--radius);
    background: white;
    padding: 1rem;
}
.testimonial-icon{
    padding: 0.5rem;
    display: inline-block;
    width: 5rem;
}
.testimonial-text{
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width:897px){
.testimonial-center{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    }
.testimonial{
    max-width: 40vw;
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 3rem;
    }
}
/* end testimonials section */

/* contact section */
.contact{
    background: white;
    overflow: auto;
}
.contact-form,.contact-info{
    margin: 1rem 0;
}
.contact-item{
    margin-bottom: 1.75rem;
}
.contact-title{
    color: var(--clr-medium);
    font-weight: normal;
    text-transform: capitalize;
}
.contact-info{
    text-align: center;
}
.contact-item h4{
    text-transform: lowercase;
}
.contact-item h3{
    text-transform: capitalize;
}
.contact-text a{
    color: var(--clr-dark);
}
.contact-form{
    background: var(--clr-light);
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--clr-dark);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(92, 40, 120, 0.3);
    transition: var(--transition);
    max-width: 35rem;
}
.contact-form:hover{
    box-shadow: 0 5px 15px rgba(92, 40, 120, 0.6);
    
}
.contact-form h5{
    padding-top: 1.25rem;
}
.form-group{
    padding: 1rem 1.5rem;
}
.form-control{
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background: white;
    border-radius: var(--radius);
    font-size: 1rem;
}
.form-control::placeholder{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--clr-dark);
}
.submit-btn{
    display: block;
    width: 100%;
    padding: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

/* end of contact section */

/* footer section */

 .footer{
    background: var(--clr-medium);
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
}
.shed-icon{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    margin-top: -2rem; 
}
#shed-icon{
    transition: var(--transition);
}
#shed-icon:hover{
    transform: scale(1.1);
}
.copyright{
    color: var(--clr-dark);
    margin-bottom: -2rem;
}
/* .company{
    color: var(--clr-dark);
} */